NODE_ENV=development
NODE_VERSION=19.6.0
DB_URI='mongodb+srv://rahulpatel19:S2vxMMUOeCce3hvf@cluster0.rxgulku.mongodb.net/?retryWrites=true&w=majority'
SESSION_SECRET=F534C18683E224E8D32BE75BF65FD
PORT=3000